<!HTML>

<head>
  <title>My test page</title>
  <link rel="stylesheet" href="style.css" type"text/css">
</head>
<body>

  <h1 class="my-heading">I am the heading</h1>

  <div class="space-waster">I take up a fair bit of space</div>
  
  <div class="sticky-table-container">
    <table>
      <thead>
        <tr>
          <th>One</th>
          <th>Two</th>
          <th>Three</th>
          <th>Four</th>
          <th>Five</th>
          <th>Six</th>
          <th>Seven</th>
          <th>Eight</th>
          <th>Nine</th>
          <th>Ten</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
        <tr>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
          <td>Neque porro quisquam est qui dolorem ipsum quia dolor</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
